import matplotlib.pyplot as plt
import numpy as np

def line_formatting_plot():
    xvalues = np.linspace (0,10,10)
    yvalues1 = 2*xvalues + 3
    yvalues2 = 3*xvalues - 1

    plt.plot(xvalues, yvalues1, label='Linear plot y=2x+2', color='blue', linestyle='-', marker='0', markersize=5)
    plt.plot(xvalues, yvalues2, label='Linear plot y=3x-1', color='red', linestyle='-',  marker='0', markersize=5)
         
    plt.xlabel('X-axis')
    plt.ylabel('Y-axis')
    plt.title('Linear Plot with Line Formatting')
    plt.legend()
    plt.show()

if __name__ =="__main__":

line_formatting_plot()
